---
- name: Install and start apache2 server
  hosts: testHostGroup
  vars:
    ansible_user: ansadmin
  become: yes

  tasks:
    - name: Install Apache2
      apt:
        name: apache2
        state: latest

    - name: start apache2 server
      service:
        name: apache2
        status: started
